// ============================================================
// ALEKRYTHAE SUNUM MOTORU — Tek Parça JavaScript
// ============================================================
// Bu dosyayı Sunum.alek olarak kaydet.
// Alekrythae Core bu dosyayı <script type="module"> olarak çalıştırır.
// window.__alekAssets objesi C# tarafından enjekte edilir.
// ============================================================

// ======================== AYARLAR ========================

// Her slaytın ekranda kalma süresi.
// 8000 = 8 saniye. Daha yavaş istenirse başka değer girilebilir.
const SLIDE_DURATION_MS = 8000;

// Resimler arası geçiş animasyon süresi.
// 1200 = 1.2 saniye. Sinematik yumuşak geçiş için iyi.
const TRANSITION_DURATION_MS = 1200;

// contain = görsel kırpılmaz, tamamı görünür.
// cover = ekranı doldurur ama kenarlardan kırpabilir.
const IMAGE_FIT = "contain";

// 1.0 tam ses, 0.5 yarım ses.
const MUSIC_VOLUME = 0.75;

// ======================== CSS ENJEKSİYONU ========================

const styleEl = document.createElement('style');
styleEl.textContent = `
/* ===== RESET & LAYOUT ===== */
*, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }
html, body {
  width:100%; height:100%; overflow:hidden;
  background:#000; font-family:'Segoe UI',Arial,sans-serif;
}

/* ===== İLK AÇILIŞ EKRANI (AY) ===== */
#alek-intro {
  position:fixed; inset:0; z-index:100;
  display:flex; align-items:center; justify-content:center;
  background:radial-gradient(ellipse at center, #060a18 0%, #000 100%);
  cursor:default; transition: opacity 0.8s ease;
}
#alek-intro.hidden { opacity:0; pointer-events:none; }

#alek-moon {
  width: min(40vw, 40vh);
  height: min(40vw, 40vh);
  object-fit:contain;
  border-radius:50%;
  cursor:pointer;
  filter: drop-shadow(0 0 40px rgba(100,160,255,0.5))
          drop-shadow(0 0 80px rgba(60,120,220,0.25));
  animation: moonPulse 3s ease-in-out infinite, moonFloat 6s ease-in-out infinite;
  transition: transform 0.5s ease;
}
#alek-moon:hover {
  transform: scale(1.08);
  filter: drop-shadow(0 0 60px rgba(100,180,255,0.7))
          drop-shadow(0 0 120px rgba(60,120,220,0.4));
}

@keyframes moonPulse {
  0%, 100% { filter: drop-shadow(0 0 40px rgba(100,160,255,0.5)) drop-shadow(0 0 80px rgba(60,120,220,0.25)); }
  50% { filter: drop-shadow(0 0 60px rgba(120,180,255,0.7)) drop-shadow(0 0 100px rgba(70,140,240,0.4)); }
}
@keyframes moonFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-12px); }
}

#alek-intro-hint {
  position:absolute; bottom:12%; left:50%; transform:translateX(-50%);
  color:rgba(140,180,255,0.6); font-size:14px; letter-spacing:2px;
  animation: hintBlink 2.5s ease-in-out infinite;
}
@keyframes hintBlink {
  0%,100% { opacity:0.4; }
  50% { opacity:1; }
}

/* ===== SLAYT ALANI ===== */
#alek-slideshow {
  position:fixed; inset:0;
  background:#000;
  display:none;
}
#alek-slideshow.active { display:block; }

.alek-slide {
  position:absolute; inset:0;
  display:flex; align-items:center; justify-content:center;
  opacity:0;
  transition: opacity ${TRANSITION_DURATION_MS}ms ease;
}
.alek-slide.visible { opacity:1; }
.alek-slide img {
  max-width:100%; max-height:100%; width:100%; height:100%;
  object-fit: ${IMAGE_FIT};
}

/* ===== SAYAÇ ===== */
#alek-counter {
  position:fixed; bottom:16px; right:20px; z-index:200;
  color:rgba(255,255,255,0.7); font-size:15px;
  font-family:'Segoe UI',Consolas,monospace;
  background:rgba(0,0,0,0.5); padding:6px 14px;
  border-radius:20px; letter-spacing:1px;
  backdrop-filter:blur(8px);
  pointer-events:none; display:none;
  text-shadow:0 1px 4px rgba(0,0,0,0.8);
}
#alek-counter.active { display:block; }

/* ===== PAUSE İKONU ===== */
#alek-pause-icon {
  position:fixed; top:50%; left:50%; z-index:250;
  transform:translate(-50%,-50%) scale(0);
  color:rgba(255,255,255,0.8); font-size:80px;
  pointer-events:none; opacity:0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  text-shadow:0 0 40px rgba(0,0,0,0.8);
}
#alek-pause-icon.show {
  opacity:1; transform:translate(-50%,-50%) scale(1);
}

/* ===== HATA MESAJI ===== */
#alek-error {
  position:fixed; inset:0; z-index:300;
  display:flex; align-items:center; justify-content:center;
  flex-direction:column; gap:16px;
  background:radial-gradient(ellipse at center, #0a0e1a 0%, #000 100%);
  color:#aab;
}
#alek-error h2 { color:#6a9eff; font-size:22px; }
#alek-error p { font-size:15px; max-width:500px; text-align:center; line-height:1.6; color:#889; }

/* ===== 24 GEÇİŞ ANİMASYONU ===== */
@keyframes alek-fadeIn { from{opacity:0} to{opacity:1} }
@keyframes alek-slideFromRight { from{transform:translateX(100%);opacity:0} to{transform:translateX(0);opacity:1} }
@keyframes alek-slideFromLeft { from{transform:translateX(-100%);opacity:0} to{transform:translateX(0);opacity:1} }
@keyframes alek-slideFromTop { from{transform:translateY(-100%);opacity:0} to{transform:translateY(0);opacity:1} }
@keyframes alek-slideFromBottom { from{transform:translateY(100%);opacity:0} to{transform:translateY(0);opacity:1} }
@keyframes alek-zoomIn { from{transform:scale(0.3);opacity:0} to{transform:scale(1);opacity:1} }
@keyframes alek-zoomOut { from{transform:scale(1.8);opacity:0} to{transform:scale(1);opacity:1} }
@keyframes alek-rotateIn { from{transform:rotate(-180deg) scale(0.5);opacity:0} to{transform:rotate(0) scale(1);opacity:1} }
@keyframes alek-flipX { from{transform:perspective(800px) rotateY(90deg);opacity:0} to{transform:perspective(800px) rotateY(0);opacity:1} }
@keyframes alek-flipY { from{transform:perspective(800px) rotateX(90deg);opacity:0} to{transform:perspective(800px) rotateX(0);opacity:1} }
@keyframes alek-spiralIn { from{transform:rotate(360deg) scale(0);opacity:0} to{transform:rotate(0) scale(1);opacity:1} }
@keyframes alek-bounceIn { 0%{transform:scale(0.3);opacity:0} 50%{transform:scale(1.08)} 70%{transform:scale(0.95)} 100%{transform:scale(1);opacity:1} }
@keyframes alek-blurIn { from{filter:blur(30px);opacity:0} to{filter:blur(0);opacity:1} }
@keyframes alek-swingIn { 0%{transform:perspective(600px) rotateX(-60deg);opacity:0} 60%{transform:perspective(600px) rotateX(12deg)} 80%{transform:perspective(600px) rotateX(-5deg)} 100%{transform:perspective(600px) rotateX(0);opacity:1} }
@keyframes alek-curtainLeft { from{clip-path:inset(0 100% 0 0);opacity:0.5} to{clip-path:inset(0 0 0 0);opacity:1} }
@keyframes alek-curtainRight { from{clip-path:inset(0 0 0 100%);opacity:0.5} to{clip-path:inset(0 0 0 0);opacity:1} }
@keyframes alek-splitHorizontal { from{clip-path:inset(50% 0);opacity:0} to{clip-path:inset(0% 0);opacity:1} }
@keyframes alek-splitVertical { from{clip-path:inset(0 50%);opacity:0} to{clip-path:inset(0 0%);opacity:1} }
@keyframes alek-rotateScale { from{transform:rotate(90deg) scale(0.5);opacity:0} to{transform:rotate(0) scale(1);opacity:1} }
@keyframes alek-elasticIn { 0%{transform:scale(0.4);opacity:0} 40%{transform:scale(1.12)} 60%{transform:scale(0.92)} 80%{transform:scale(1.04)} 100%{transform:scale(1);opacity:1} }
@keyframes alek-glideUp { from{transform:translateY(60px);opacity:0;filter:blur(6px)} to{transform:translateY(0);opacity:1;filter:blur(0)} }
@keyframes alek-wipeRight { from{clip-path:polygon(0 0,0 0,0 100%,0 100%);opacity:0.5} to{clip-path:polygon(0 0,100% 0,100% 100%,0 100%);opacity:1} }
@keyframes alek-pushLeft { from{transform:translateX(100%) scale(0.95);opacity:0} to{transform:translateX(0) scale(1);opacity:1} }
@keyframes alek-crossZoom { from{transform:scale(1.5) rotate(5deg);opacity:0;filter:blur(10px)} to{transform:scale(1) rotate(0);opacity:1;filter:blur(0)} }
`;
document.head.appendChild(styleEl);

// ======================== ANİMASYON SİSTEMİ ========================

const ALL_ANIMATIONS = [
  'alek-fadeIn',
  'alek-slideFromRight',
  'alek-slideFromLeft',
  'alek-slideFromTop',
  'alek-slideFromBottom',
  'alek-zoomIn',
  'alek-zoomOut',
  'alek-rotateIn',
  'alek-flipX',
  'alek-flipY',
  'alek-spiralIn',
  'alek-bounceIn',
  'alek-blurIn',
  'alek-swingIn',
  'alek-curtainLeft',
  'alek-curtainRight',
  'alek-splitHorizontal',
  'alek-splitVertical',
  'alek-rotateScale',
  'alek-elasticIn',
  'alek-glideUp',
  'alek-wipeRight',
  'alek-pushLeft',
  'alek-crossZoom'
];

let animationPool = [];

function refillPool() {
  animationPool = [...ALL_ANIMATIONS];
}

function pickAnimation() {
  if (animationPool.length === 0) refillPool();
  const idx = Math.floor(Math.random() * animationPool.length);
  const anim = animationPool[idx];
  animationPool.splice(idx, 1);
  return anim;
}

// Havuzu başlat
refillPool();

// ======================== DURUM ========================

const assets = window.__alekAssets;
let currentIndex = 0;
let isPaused = false;
let slideTimer = null;
let audioEl = null;

// ======================== DOM OLUŞTUR ========================

// İlk açılış ekranı
const intro = document.createElement('div');
intro.id = 'alek-intro';

if (assets && assets.moon) {
  const moonImg = document.createElement('img');
  moonImg.id = 'alek-moon';
  moonImg.src = assets.moon;
  moonImg.alt = 'Başlamak için tıkla';
  moonImg.draggable = false;
  intro.appendChild(moonImg);
}

const hint = document.createElement('div');
hint.id = 'alek-intro-hint';
hint.textContent = 'Başlamak için aya tıkla';
intro.appendChild(hint);

document.body.appendChild(intro);

// Slayt gösterisi alanı
const slideshow = document.createElement('div');
slideshow.id = 'alek-slideshow';
document.body.appendChild(slideshow);

// Çift katman: A ve B
const layerA = document.createElement('div');
layerA.className = 'alek-slide';
const imgA = document.createElement('img');
imgA.draggable = false;
layerA.appendChild(imgA);

const layerB = document.createElement('div');
layerB.className = 'alek-slide';
const imgB = document.createElement('img');
imgB.draggable = false;
layerB.appendChild(imgB);

slideshow.appendChild(layerA);
slideshow.appendChild(layerB);

let activeLayer = 'A'; // Hangi katman şu an görünür

// Sayaç
const counter = document.createElement('div');
counter.id = 'alek-counter';
document.body.appendChild(counter);

// Pause ikonu
const pauseIcon = document.createElement('div');
pauseIcon.id = 'alek-pause-icon';
pauseIcon.textContent = '⏸';
document.body.appendChild(pauseIcon);

// ======================== HATA KONTROLÜ ========================

function showError(message) {
  const errDiv = document.createElement('div');
  errDiv.id = 'alek-error';
  errDiv.innerHTML = '<h2>⚠ Sunum Hatası</h2><p>' + message + '</p>';
  document.body.appendChild(errDiv);
}

if (!assets || !assets.slides || assets.slides.length === 0) {
  // Intro'yu kaldır, hata göster
  intro.style.display = 'none';
  showError('Slayt resmi bulunamadı. Sunum Resim klasörüne numaralı resimler koy.');
}

// ======================== SLAYT FONKSİYONLARI ========================

function updateCounter() {
  counter.textContent = (currentIndex + 1) + ' / ' + assets.slideCount;
}

function showSlide(index, animate) {
  if (!assets || !assets.slides || assets.slides.length === 0) return;

  currentIndex = ((index % assets.slides.length) + assets.slides.length) % assets.slides.length;
  const url = assets.slides[currentIndex];

  let incomingLayer, incomingImg, outgoingLayer;

  if (activeLayer === 'A') {
    incomingLayer = layerB;
    incomingImg = imgB;
    outgoingLayer = layerA;
    activeLayer = 'B';
  } else {
    incomingLayer = layerA;
    incomingImg = imgA;
    outgoingLayer = layerB;
    activeLayer = 'A';
  }

  // Yeni görseli yükle
  incomingImg.src = url;
  incomingImg.onerror = function() {
    incomingImg.style.display = 'none';
  };
  incomingImg.onload = function() {
    incomingImg.style.display = '';
  };

  if (animate) {
    const animName = pickAnimation();
    const dur = TRANSITION_DURATION_MS + 'ms';

    // Animasyonu uygula
    incomingLayer.style.animation = animName + ' ' + dur + ' ease both';
    incomingLayer.style.opacity = '0';

    // Kısa bir gecikmeyle visible yap (animasyon tetiklensin)
    requestAnimationFrame(() => {
      incomingLayer.classList.add('visible');
      incomingLayer.style.opacity = '';
    });

    // Eski katmanı karart
    outgoingLayer.style.transition = 'opacity ' + dur + ' ease';
    outgoingLayer.classList.remove('visible');

    // Animasyon bitince temizle
    setTimeout(() => {
      incomingLayer.style.animation = '';
      outgoingLayer.style.transition = '';
      outgoingLayer.style.opacity = '';
    }, TRANSITION_DURATION_MS + 50);
  } else {
    // İlk slayt — animasyonsuz göster
    incomingLayer.classList.add('visible');
    outgoingLayer.classList.remove('visible');
  }

  updateCounter();
}

function nextSlide() {
  showSlide(currentIndex + 1, true);
}

function prevSlide() {
  showSlide(currentIndex - 1, true);
}

function startAutoPlay() {
  stopAutoPlay();
  slideTimer = setInterval(() => {
    if (!isPaused) {
      nextSlide();
    }
  }, SLIDE_DURATION_MS);
}

function stopAutoPlay() {
  if (slideTimer) {
    clearInterval(slideTimer);
    slideTimer = null;
  }
}

function togglePause() {
  isPaused = !isPaused;

  if (isPaused) {
    pauseIcon.textContent = '⏸';
    pauseIcon.classList.add('show');
    // Müzik de dursun
    if (audioEl) {
      try { audioEl.pause(); } catch(e) {}
    }
  } else {
    pauseIcon.textContent = '▶';
    pauseIcon.classList.add('show');
    // Müzik devam
    if (audioEl) {
      try { audioEl.play(); } catch(e) {}
    }
  }

  // Kısa süre göster, sonra gizle
  setTimeout(() => {
    pauseIcon.classList.remove('show');
  }, 800);
}

// ======================== BAŞLATMA ========================

function startPresentation() {
  // Intro'yu gizle
  intro.classList.add('hidden');
  setTimeout(() => { intro.style.display = 'none'; }, 900);

  // Slayt alanını aktif et
  slideshow.classList.add('active');
  counter.classList.add('active');

  // Müzik başlat (kullanıcı etkileşimi ile — autoplay engeli aşılır)
  if (assets && assets.audio) {
    try {
      audioEl = new Audio(assets.audio);
      audioEl.loop = true;
      audioEl.volume = MUSIC_VOLUME;
      audioEl.play().catch(() => {
        // Autoplay engeline takılırsa sessiz devam
        console.warn('Müzik başlatılamadı');
      });
    } catch(e) {
      console.warn('Müzik yükleme hatası:', e);
    }
  }

  // İlk slaytı göster
  showSlide(0, false);

  // Otomatik ilerlemeyi başlat
  startAutoPlay();
}

// Sadece ayın çember (daire) kısmına tıklanınca başlat
const moonEl = document.getElementById('alek-moon');
if (moonEl) {
  moonEl.addEventListener('click', (e) => {
    // Tıklama noktasının ayın dairesel sınırı içinde olup olmadığını kontrol et
    const rect = moonEl.getBoundingClientRect();
    const centerX = rect.left + rect.width / 2;
    const centerY = rect.top + rect.height / 2;
    const radius = Math.min(rect.width, rect.height) / 2;
    const dx = e.clientX - centerX;
    const dy = e.clientY - centerY;
    const distance = Math.sqrt(dx * dx + dy * dy);

    if (distance <= radius && assets && assets.slides && assets.slides.length > 0) {
      startPresentation();
    }
  });
}

// ======================== KLAVYE KONTROLLERİ ========================

document.addEventListener('keydown', (e) => {
  // Slayt aktif değilse tepki verme
  if (!slideshow.classList.contains('active')) return;

  switch(e.code) {
    case 'Space':
      e.preventDefault();
      togglePause();
      break;
    case 'ArrowRight':
      e.preventDefault();
      showSlide(currentIndex + 1, true);
      // Timer'ı sıfırla
      startAutoPlay();
      break;
    case 'ArrowLeft':
      e.preventDefault();
      showSlide(currentIndex - 1, true);
      // Timer'ı sıfırla
      startAutoPlay();
      break;
  }
});
